! Test of definition variable example for OpenMx
! Definition variable scored 0 or 1
! Groups differ in their means
!
#ngroups 1
Title: Group 1
 Data NInput=3
 Rectangular file=../xydefmeans.rec
 Labels X Y Def
 Definition Def ;
 Begin Matrices;
	S Symm 2 2 Free ! for estimated covariance matrix
	D Full 1 2 ! for definition variables 
	B Full 1 2 Free ! for regression coefficients on definition vars
	M Full 1 2 Free
 End Matrices;
    Specify D Def Def
    Matrix S 1.5 0 2.5

 Means M + B.D;
 Covariance S;

End
