  
  ** Mx startup successful **
  
   **Mx-OSX version 1.69**
 !
 !  Maximum Likelihood Example
 !
 !     Bernstein data on ABO blood-groups
 !     c.f. Edwards, AWF (1972)  Likelihood.  Cambridge Univ Press, pp. 39-41
 !
 #ngroups 2
 
 
 The following MX script lines were read for group    1
 
 #NGROUPS 2
  Note: #NGroup set number of groups to           2
  
 ABO single locus
  Data NInput=1
  Begin Matrices;
   P Full 1 1 Free ! allele freq 1
   Q Full 1 1 Free ! allele freq 2
   R Full 1 1 Free ! allele freq 3
   I Unit 1 1
   D Full 1 1
   O Full 4 1      ! observed data
  End Matrices;
 
   Matrix D 2
   Matrix O 212 103 39 148
  Bound 0 1 P 1 1 Q 1 1 R 1 1
  Matrix P .6
  Ma Q .3
  Ma R .1
 !Start .333 P 1 1 Q 1 1 R 1 1
  Begin Algebra;
   E = P*(P+D*R)_
       Q*(Q+D*R)_
       D*P*Q_
       R*R;
 F=\sum(O)@E;
  End Algebra;
 
  Compute -\sum(\ln(E).O);
  Option User-Defined
 End Group
 
 
 The following MX script lines were read for group    2
 
 
 Constraint Group
  Constraint NI=1
  Begin Matrices = (P1 Q1 R1 I1)
  End Matrices;
 
  Constraint I = P + Q + R;
  Option RS
 End Group
  
  
  PARAMETER SPECIFICATIONS
  
  GROUP NUMBER:           1
  
ABO single locus                                                                                                                
  
  MATRIX D
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    1
  It has no free parameters specified
  
  MATRIX F
 This is a computed FULL matrix of order    4 by    1
  It has no free parameters specified
  
  MATRIX I
 This is a UNIT matrix of order    1 by    1
  
  MATRIX O
 This is a FULL matrix of order    4 by    1
  It has no free parameters specified
  
  MATRIX P
 This is a FULL matrix of order    1 by    1
    1
 1  1
  
  MATRIX Q
 This is a FULL matrix of order    1 by    1
    1
 1  2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
    1
 1  3
  
  GROUP NUMBER:           2
  
Constraint Group                                                                                                                
  
  MATRIX I
 This is a UNIT matrix of order    1 by    1
  
  MATRIX P
 This is a FULL matrix of order    1 by    1
    1
 1  1
  
  MATRIX Q
 This is a FULL matrix of order    1 by    1
    1
 1  2
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
    1
 1  3
  
  Mx starting optimization; number of parameters =            3
  *** WARNING! ***
  
  I am not sure I have found a solution that satisfies
           Kuhn-Tucker conditions for a minimum.
           NAG's IFAIL parameter is            1
  
 We probably have a minimum here, but you might consider trying different
 starting values.  You can randomize these with TH=n on  the OU line, where
 n is the number of times you wish to do this.
 I STRONGLY recommend BOundaries to be set if you use TH
  
  
  
  MX PARAMETER ESTIMATES
  
  GROUP NUMBER:           1
  
ABO single locus                                                                                                                
  
  MATRIX D
 This is a FULL matrix of order    1 by    1
             1
 1      2.0000
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    1
  [=P*(P+D*R)_Q*(Q+D*R)_D*P*Q_R*R]
          1
 1   0.4116
 2   0.1936
 3   0.0907
 4   0.3042
  
  MATRIX F
 This is a computed FULL matrix of order    4 by    1
  [=\SUM(O)@E]
             1
 1    206.6025
 2     97.1783
 3     45.5349
 4    152.6842
  
  MATRIX I
 This is a UNIT matrix of order    1 by    1
  
  MATRIX O
 This is a FULL matrix of order    4 by    1
             1
 1    212.0000
 2    103.0000
 3     39.0000
 4    148.0000
  
  MATRIX P
 This is a FULL matrix of order    1 by    1
          1
 1   0.2945
  
  MATRIX Q
 This is a FULL matrix of order    1 by    1
          1
 1   0.1540
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
          1
 1   0.5515
  
  GROUP NUMBER:           2
  
Constraint Group                                                                                                                
  
  MATRIX I
 This is a UNIT matrix of order    1 by    1
  
  MATRIX P
 This is a FULL matrix of order    1 by    1
          1
 1   0.2945
  
  MATRIX Q
 This is a FULL matrix of order    1 by    1
          1
 1   0.1540
  
  MATRIX R
 This is a FULL matrix of order    1 by    1
          1
 1   0.5515
  
  CONSTRAINT VALUES (should be near zero)
               1
 1   -3.6859E-14
  
  *** WARNING! ***
  Minimization may not be successful.  See above
  CODE GREEN - it probably was OK
  
 Your model has    3 estimated parameters and      1 Observed statistics
 Observed statistics include   1 constraints.
  
 User defined function value =   627.104
 'Degrees of freedom' >>>>>>>>>>>>>>>>        -2
  
 This problem used  0.0% of my workspace
  
 Task                     Time elapsed (DD:HH:MM:SS)
 Reading script & data      0: 0: 0: 0.00
 Execution                  0: 0: 0: 0.00
 TOTAL                      0: 0: 0: 0.00
  
 Total number of warnings issued:           2
 ______________________________________________________________________________
 
  
 ______________________________________________________________________________
