  
  ** Mx startup successful **
  
   **Mx-OSX version 1.69**
 !
 !  Maximum Likelihood Example
 !
 !     Bernstein data on ABO blood-groups
 !     c.f. Edwards, AWF (1972)  Likelihood.  Cambridge Univ Press, pp. 39-41
 !
 #ngroups 1
 
 
 The following MX script lines were read for group    1
 
 #NGROUPS 1
  Note: #NGroup set number of groups to           1
  
 ABO two locus
  Data NInput=1
  Begin Matrices;
   P Full 1 1 Free ! allele freq loc 1
   S Full 1 1 Free ! allele freq loc 2
   I Unit 1 1
   D Full 1 1
   O Full 4 1      ! observed data
  End Matrices;
 
   Matrix D 2
   Matrix O 212 103 39 148
   Bound 0 1 P 1 1 S 1 1
   Start .5 P 1 1  S 1 1
 
  Begin Algebra;
   Q = I - P;
   T = I - S;
   E = (P*P+D*P*Q)*T*T_
       (Q*Q)*(S*S+D*S*T)_
       (P*P+D*P*Q)*(S*S+D*S*T)_
       (Q*Q)*(T*T);
 F=\sum(O)@E;
  End Algebra;
 
  Compute -\sum(\ln(E).O);
  Option User-Defined
 End
  
  
  PARAMETER SPECIFICATIONS
  
  GROUP NUMBER:           1
  
ABO two locus                                                                                                                   
  
  MATRIX D
 This is a FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    1
  It has no free parameters specified
  
  MATRIX F
 This is a computed FULL matrix of order    4 by    1
  It has no free parameters specified
  
  MATRIX I
 This is a UNIT matrix of order    1 by    1
  
  MATRIX O
 This is a FULL matrix of order    4 by    1
  It has no free parameters specified
  
  MATRIX P
 This is a FULL matrix of order    1 by    1
    1
 1  1
  
  MATRIX Q
 This is a computed FULL matrix of order    1 by    1
  It has no free parameters specified
  
  MATRIX S
 This is a FULL matrix of order    1 by    1
    1
 1  2
  
  MATRIX T
 This is a computed FULL matrix of order    1 by    1
  It has no free parameters specified
  
  Mx starting optimization; number of parameters =            2
  
  
  MX PARAMETER ESTIMATES
  
  GROUP NUMBER:           1
  
ABO two locus                                                                                                                   
  
  MATRIX D
 This is a FULL matrix of order    1 by    1
             1
 1      2.0000
  
  MATRIX E
 This is a computed FULL matrix of order    4 by    1
  [=(P*P+D*P*Q)*T*T_(Q*Q)*(S*S+D*S*T)_(P*P+D*P*Q)*(S*S+D*S*T)_(Q*Q)*(T*T)]
          1
 1   0.3586
 2   0.1414
 3   0.1414
 4   0.3586
  
  MATRIX F
 This is a computed FULL matrix of order    4 by    1
  [=\SUM(O)@E]
             1
 1    180.0000
 2     71.0000
 3     71.0000
 4    180.0001
  
  MATRIX I
 This is a UNIT matrix of order    1 by    1
  
  MATRIX O
 This is a FULL matrix of order    4 by    1
             1
 1    212.0000
 2    103.0000
 3     39.0000
 4    148.0000
  
  MATRIX P
 This is a FULL matrix of order    1 by    1
          1
 1   0.2929
  
  MATRIX Q
 This is a computed FULL matrix of order    1 by    1
  [=I-P]
          1
 1   0.7071
  
  MATRIX S
 This is a FULL matrix of order    1 by    1
          1
 1   0.1532
  
  MATRIX T
 This is a computed FULL matrix of order    1 by    1
  [=I-S]
          1
 1   0.8468
  
 Your model has    2 estimated parameters and      0 Observed statistics
  
 User defined function value =   646.972
 'Degrees of freedom' >>>>>>>>>>>>>>>>        -2
  
 This problem used  0.0% of my workspace
  
 Task                     Time elapsed (DD:HH:MM:SS)
 Reading script & data      0: 0: 0: 0.00
 Execution                  0: 0: 0: 0.00
 TOTAL                      0: 0: 0: 0.01
  
 Total number of warnings issued:           0
 ______________________________________________________________________________
 
  
 ______________________________________________________________________________
