#NGroups 1 
#define latent 0
#define meas 5
#define m 5
Title RAM Autoregressive Test
Data NObservations=100 NInput=meas
CMatrix 
  0.672 
  0.315 1.300
  0.097 0.428 1.177
 -0.037 0.227 0.568 1.069
  0.046 0.146 0.429 0.468 1.031
  
 Means 3.054 1.385 0.680 0.254 -0.027 ! Observed mean should start with 3.054

 Begin Matrices; 
  A Full m m        ! RAM specification matrices
  S Symm m m        ! 
  F Full meas m     ! 
  I Iden m m        ! Identity Matrix
  M Full 1 m        ! Means matrix
 End Matrices; 

 Specify A
  0 0 0 0 0
  1 0 0 0 0
  0 1 0 0 0
  0 0 1 0 0
  0 0 0 1 0
 Specify S
  2
  0 3
  0 0 4
  0 0 0 5
  0 0 0 0 6
 Matrix F
  1 0 0 0 0
  0 1 0 0 0
  0 0 1 0 0
  0 0 0 1 0
  0 0 0 0 1
 Specify M
    7 8 9 10 11
    
 Start 1.0 All

 Covariance F & ((I-A)~ & S) ;  ! RAM formula
 Means (I-A)~ * M';             ! Means
 Options Rsiduals
End

