citHeader("To cite package 'OpenMx' in publications use:")
citFooter(paste("BibTeX entries for LaTeX users are obtained by:\n\n",
	"toBibtex(citation('OpenMx'))\n\n",
	"OpenMx was developed with support from NIH/NIDA grants:\n\n",
	"R37-DA018673, R25-DA026119, R21-DA024304\n\n"))
     
citEntry(entry="article",
	title = paste("Open{M}x 2.0: {E}xtended structural equation and statistical modeling"),
              author = c(
		  person(c("Michael", "C."), "Neale"),
		  person(c("Michael", "D."), "Hunter"),
		  person(c("Joshua", "N."), "Pritikin"),
		  person(c("Mahsa"), "Zahery"),
		  person(c("Timothy", "R."), "Brick"),
		  person(c("Robert", "M."), "Kickpatrick"),
		  person("Ryne", "Estabrook"),
		  person(c("Timothy", "C."), "Bates"),
		  person(c("Hermine", "H."), "Maes"),
		  person(c("Steven", "M."), "Boker")),
              journal = "Psychometrika",
              publisher = "Psychometric Society",
              year = "in press",
              textVersion = paste("Michael C. Neale,", "Michael D. Hunter,",
		  "Joshua N. Pritikin,", "Mahsa Zahery,", "Timothy R. Brick",
		  "Robert M. Kickpatrick,", "Ryne Estabrook,", "Timothy C. Bates,",
		  "Hermine H. Maes,", "Steven M. Boker.",
		  "(in press). OpenMx 2.0: Extended structural equation and statistical modeling. Psychometrika."))

citEntry(entry="article",
	 title = "Modular open-source software for {I}tem {F}actor {A}nalysis",
	 author = c(
	     person(c("Joshua", "N."), "Pritikin"),
	     person(c("Michael", "D."), "Hunter"),
	     person(c("Steven", "M."), "Boker")),
	 journal = "Educational and Psychological Measurement",
	 year = "in press",
	 textVersion = paste("Pritikin, J. N., Hunter, M. D., & Boker, S. M.",
	     "(in press). Modular open-source software for Item Factor Analysis.",
	     "Educational and Psychological Measurement"))

year <- @YEAR@
revision <- "@VERSION@"
authors <- @AUTHORS@
     
citEntry(entry="manual",
	title = paste("OpenMx", revision, "User Guide"),
    year = year,
    author = authors,
    textVersion = paste(paste(paste(authors[1:length(authors) - 1], collapse = ", "), 
                        paste(authors[[length(authors)]], ".", sep=''), sep = " and "),
                        paste("(", year, ")", sep =""),
                        "OpenMx", revision, "User Guide."))

