citHeader("To cite package 'OpenMx' in publications use:")
citFooter(paste("BibTeX entries for LaTeX users are obtained by:\n\n",
	"toBibtex(citation('OpenMx'))\n\n",
	"OpenMx was developed with support from NIH/NIDA grants:\n\n",
	"R37-DA018673, R25-DA026119, R21-DA024304\n\n"))
     
citEntry(entry="article",
	title = paste("Open{M}x 2.0: {E}xtended structural equation and statistical modeling"),
          author = c(
		      person(c("Michael", "C."), "Neale"),
		      person(c("Michael", "D."), "Hunter"),
		      person(c("Joshua", "N."), "Pritikin"),
		      person(c("Mahsa"), "Zahery"),
		      person(c("Timothy", "R."), "Brick"),
		      person(c("Robert", "M."), "Kirkpatrick"),
		      person("Ryne", "Estabrook"),
		      person(c("Timothy", "C."), "Bates"),
		      person(c("Hermine", "H."), "Maes"),
		      person(c("Steven", "M."), "Boker")),
          journal = "Psychometrika",
          publisher = "Psychometric Society",
	 year  = "2016",
	 volume="81",
	 number="2",
	      pages = "535-549",
		  doi   = "10.1007/s11336-014-9435-8",
          textVersion = paste("Michael C. Neale,", "Michael D. Hunter,",
		  "Joshua N. Pritikin,", "Mahsa Zahery,", "Timothy R. Brick",
		  "Robert M. Kirkpatrick,", "Ryne Estabrook,", "Timothy C. Bates,",
		  "Hermine H. Maes,", "Steven M. Boker.",
		  "(2016). OpenMx 2.0: Extended structural equation and statistical modeling. Psychometrika,",
		  "81(2), 535-549. doi:10.1007/s11336-014-9435-8"))

citEntry(entry="article",
	 title = "Modular open-source software for {I}tem {F}actor {A}nalysis",
	 author = c(
	     person(c("Joshua", "N."), "Pritikin"),
	     person(c("Michael", "D."), "Hunter"),
	     person(c("Steven", "M."), "Boker")),
	 journal = "Educational and Psychological Measurement",
	 year = "2015",
	 volume= "75",
	 number="3",
	 pages = "458-474",
	 textVersion = paste("Pritikin, J. N., Hunter, M. D., & Boker, S. M.",
	     "(2015). Modular open-source software for Item Factor Analysis.",
	     "Educational and Psychological Measurement, 75(3), 458-474"))

citEntry(entry="article",
	title="State Space Modeling in an Open Source, Modular, Structural Equation Modeling Environment",
	author=c(person(c("Michael", "D."), "Hunter")),
	journal="Structural Equation Modeling",
	year="2018",
	volume="25",
	number="",
	pages="307-324",
	doi="10.1080/10705511.2017.1369354",
	textVersion=paste("Hunter, M. D.",
		"(2018). State space modeling in an open source, modular,",
		"structural equation modeling environment.",
		"Structural Equation Modeling, 25, 307-324. doi: 10.1080/10705511.2017.1369354")
)

year <- @YEAR@
revision <- "@VERSION@"
authors <- @AUTHORS@
     
citEntry(entry="manual",
	title = paste("OpenMx", revision, "User Guide"),
    year = year,
    author = authors,
    textVersion = paste(paste(paste(authors[1:length(authors) - 1], collapse = ", "), 
                        paste(authors[[length(authors)]], ".", sep=''), sep = " and "),
                        paste("(", year, ")", sep =""),
                        "OpenMx", revision, "User Guide."))

