<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-29 20:02:15 +0000</string>
	<key>Creator</key>
	<string>Tim Bates</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{116.329, 231.573}, {22, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 \uc0\u963 \'b2\sub x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110, 279.536}, {33, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 X}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{117.655, 270.338}, {4.78955, 8.59375}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>106</integer>
					<key>Rotation</key>
					<real>339.99996948242188</real>
					<key>Shape</key>
					<string>VerticalTriangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{130.637, 270.845}, {4.78958, 8.11728}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>107</integer>
					<key>Rotation</key>
					<real>20.0001220703125</real>
					<key>Shape</key>
					<string>VerticalTriangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{116.773, 272.003}, {19.4054, 5.39038}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>108</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{116.857, 256.573}, {19.4054, 19.4054}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>109</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>1.5</real>
						</dict>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>105</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-29 20:16:29 +0000</string>
	<key>Modifier</key>
	<string>Tim Bates</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVE1vU0EMvL9fYTjBIc7a3s8rESBx
	qxIJ7lEDqlqkkgP8fMb7Pht6omnVxHnjGY9n95nu6JkCXik1KtXo1z19pZ+0P1yFzleS
	/rqeaRc4hf5D67sVNFxIzDhqyJRC45ot0xNqhTW0QkmMc9KyrTQuLYNgwalxqkmHM4k2
	ziaRAGErMaKC7rVuCoJHWm2ojDACTBK30PAUvvTmw6YyC1hws0ynm5qHzGFkm/mXyqRy
	WKY7E2bmRL9h0Rf8PYymHY7dz0DHA6yV/mHn/9zds1sy2aTFWCzHYWOT5sYWi602aTY4
	aG2DS42jxOrzzjZpSpw15WGeZC7Akskm3cBmm9bma2UWMOGGWWanG23SkrmBbcO/VG6n
	A+yIkIlk1qIejswSMoKAKULChtlasCoDkneZrEPe9p8RwO8IoClLblizKBdtsadKOCMT
	KUTWiqaPeCxzLh4+EQ5NdHikH6+CsTSs7PXNTFRaAsSimW+mU8GFykVK3FJpEaQNmXxB
	tQHPg5s268JStebrVuRGPLoYwLQk76qBERA/J6o6toRnL6DQc/lH+eCZmp90SVFwqDYk
	Lj0X3ZB4ykqZdN9Coa/rhk1C4yK0L0ICRRgT/WSb+W/f2HgEXvUTCC2NE0I+InzH3hy3
	i/rtEpxgAxXNOFCxIl7Ogsk+nBCU6Qw12sEQNMPGC6fh9ET7T9g2dJ4u9O7bezo90MdT
	v9KWcyd+gXT/rSK0Bbfa2DVNXRPtBNZrrZl07oogTF3fvP3ftgbeWlMhOHCr9c/a9O4v
	bmId6wplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNTg5CmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAg
	UiAvQ3MxIDggMCBSID4+IC9FeHRHU3RhdGUKPDwgL0dzMSAxMyAwIFIgL0dzMiAxNCAw
	IFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTAgMCBSIC9GMi4xIDEyIDAgUiA+PiA+PgplbmRv
	YmoKMTMgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC43NTAwMDAwID4+CmVu
	ZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAxID4+CmVuZG9iagox
	NSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iagoxNyAw
	IG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQ
	wSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmg
	o0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRc
	KcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsT
	qTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPU
	sN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynR
	GGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuw
	wDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZn
	G00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To
	6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUH
	ZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiF
	BQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+F
	WBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnot
	ZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2
	SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD
	5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/
	w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNzkyCmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAyMCAwIFIgL0ZpcnN0IDIxIDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KSA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMjIgMCBvYmoKPDwg
	L0xlbmd0aCAyMyAwIFIgL0xlbmd0aDEgNTQwNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WAtwVNUZ/v9z7929eaBJQLNJSO6ulyVvQxAwkJQsYTe8MRDEXQXd
	TdiwiQQzGKPYgWasiCzI2FJpq46VtlqBUi4JY2+g0vjoWFsfaFvbqjNKfVWnjH1htZS9
	/e5N2BLHWqbjuCfnnv91zvnOd/5s7h9iIsqmfpIo0N4d66EyOgzLs+jh9r5e713vzX6A
	iCcRSes6etZ2577x5C+I5LuJMrPXrtvY8ZUnJ79LdMH9iPl1Ih5b89eXIlcQ5fRg/owE
	DJmXuIugPwJ9UqK795YLEnQzdHv97HU3tMfI4BLov4Oudsdu6VE7Mj+G/gZ07/pYd3xZ
	IrqeKBcqXdJzw4291kM0DB14qKxnQ7znJ19dXwt9MfC9ABuj2Z9schFsFCbfqMUx/18P
	oQxTjvIYlSn9VCjXkEZk/R79FXtMXWm9ozxNOalu6y9SPdYfsrtINTYA5110Hx0Ekkcg
	l9G19C16hrtoiFeB45dx7kvBu0wmkD7LlvUiddD3Ed9LT9A9dAhnKKNuugjeney3boUe
	gNxGt1vfpUlUR3fQYzQTq+6kk9ZeaxDe5XQl7aP9mP9L1sUhebz1I+stUmkZ1rwdnhet
	xdZByqMqaqIWWG+nY+yXXrES5KF6oLufvkN76HH6E9/Gh62E1Wcdt06QgHcitaJt4sN8
	Qjoo32Hdb71vpcBEGVVg1yjtou9h/YNow7iCEF/PvbyL7xEBcZs4LG9R8lNnwEM5zUOb
	TzfQnWBgiJ6iv9LH/IHwSDlSr/Qza7r1N8qiRTilfZI49aFtRduJMx1lF0/hudzCm/gb
	fA//SlSIK0VY3CxuEe9IS6VV0kbpV/KN8oCyQ/mWKyt1yjpqPW39hvKpmK6hDbQZp3uC
	jtPf6Z8sYa2J7Od6buJr0fr5PjHEe3hItPAwHxf7+HV+kz/g00IR2eIiUSl6xS6xXzwh
	npc6pXukb0uvS6fk2YpQ9ihvu/zuV1NtqW2p561664T1EX6TVGTdTHC8lK6jGE7bQ9Po
	KzjFAbSDuLWn6Gf0jNPe5Il0kj4CC8R5XMhTeQnaUr6CO7iTH+AjaMccLB8KXITIELki
	X0wUraJNdIt+8RvRLxVJFdJC6WrpINrPpZel09JpWZHHyxfJ8+QFtEPulu9Fe1h+RB6Q
	X1BmKrOVpcpKpV/ZpuyQ2pUXlZddm107XQOuD1x/dpe5F7tvcO/A7TyDnH18zO+LjG+B
	gzSV1lM7B7mNduM29nCMksiuNXwn+MK3h7Va2izNE1OQDcfoy8jWe2kTbZNW0R7rd9I+
	+i0yZR1W7acfyE1UrHwTt3MbTUEWjbZAeUV5Welk/yT9Ep9XKymeWFRY4Mm/+KIJ4/Ny
	c8ZlZ2VmqG6XIkuCqSqkN0e9xuSoIU/W58+vtnU9BkPsHEPU8MLUPDbG8NrzYnCNiQwg
	suMTkYGRyEA6knO8DdRQXeUN6V7juaDuNfnqZWHIdwX1iNc46chLHPluRx4H2efDBG/I
	kwh6DY56Q0ZzXyIZigarq3goADoyq6vsL44AZdkLGzQ3tinhwWBHhIxCPRgyCnTI8En+
	UGyN0bIsHAoW+XwR2GBaHsYe1VWdBnDS9uw1+prtZoDaorYUWxU2pFjEEFF7rdxKI18P
	Gvm3vu35j3pWCu04x2kIf3Msnmw2AtHtINdWo7YW2wFtUasXy4otkbDBW0ZB2Bi7gNSG
	G9dDNq5ol9fI0Jv0RLIrCnJpeXigMFAY0mPBiEEt4YGCQIGjVFcNeTbX+3D6oeo51XPs
	sd7n2TwyvvvVEftLw/bo2fzUGxgXLU8TwPZO+gLgNLztziY6wNbZj3gdJdvrwBM+EcYx
	O4FnriGQM5LfUPwLYkZ/61kYieAIuGhXcCCjoNA+Q7QpgvhoMmcWbgrxObo3eQp/sqL6
	yT+NtcRGLS5/zimynfZFp3PF4NhZuc8hBqdOePSEfb99zp1C1z2hcwzQbWpszMYEY+qi
	lrDP8EZgMKmyapFJGS3hQ8w7IyZbW0wKFg9RBknXXQt3lZ1qnUHsD6W6CoYKH6RLq7zN
	OHWznSvepDe5YE3S2+xNIJlkvzPCEU9GasBgaxg80QrsGIgUpcV4JDIL69TY62AKwpMR
	rNA1ugJGx1RzBkFTqhbhVia3hJeFjf5gkREIRnALSN/hlrAxjMyNRBBVm0YKxJs6PaOY
	pwJzbQX8l42s0oo1sEQkmbTXbA3rPmM4mSxK2r9vI7rJ9ElDYNRgkh2Cg4dM7m/BXAy6
	r8g26D7dB1gRm9NpSOmzGWXS9M9meEYaN2ZeDrQzHIbrPieGZ54Pw7POi+H6NNIxDDcA
	c73N8Je+OIZnj2G48bMZDqRxA+QcoA04DDd9TgzPPR+Gg+fFcCiNdAzDzcAcshme98Ux
	PH8Mwws+m+GFadwAuQhoFzoML/6cGF5yPgwvPS+Gr0gjHcNwCzBfYTO87ItjePkYhls/
	m+EVadwAeSXQrnAYXvk5MXzV+TAcPi+GI2mkYxi+GpgjNsPXfHEMrzqHYbzwNqHWPI7a
	SyI3NZrUWmmSWoM/fuhqjkl0HN3WIUuvmSSjE2T3a3QEM4hWVh7BKgrGKbWX5fpyS9Gb
	5J3mv/6gPPbPuaa85PQgohhvn6RMwz5Z9JNATxnPEPPEVdJV8lpprdwnblHv5DvkrNKs
	y8XlSp2aUBSB90/JnyfLiupWM9z+PJfiwqhm+PMyszIFC4n9eURZQlGzZIndLvuFNSMT
	lUGmSybbqmawO6NwnMQF2eNMzh707bzWU1lZsPTvSzxP5Swt+BBDbl7+TGrMb2hsaGiw
	Zd665NJKNWdY2To65IxozlA7hVbzap+ewZc5Pzpz4Z/FBanxH/PN3HsyNV4o/0j1ir+I
	Z888L6aemXbmQrEK585C3XxCrsE43WYXtahNp4Tusmmtsdlzob7Om3kElepZSR2VptSO
	v6yI8zMY2+pc8t6HH7+a+iZvfCf1YSr1Fm+Ua1JbeaNy5vSZV/nrqfXCD6rPVuOXayUF
	113YcIpyVdtKT9dtXZgegcq5DcI7zUg978xzlafKUdrzR/F/ncz6WtrjzMdDUvKoSVlJ
	FTKYhz6NDHrfiZJQgwm6HhkhKAdtNZH7j5nZOJG9OqMiHtnFBR81NS+eE5xTOT++ri/e
	29keQ4RAx8eKoyb9tI8EYz1dM5KfC5CjjejT0Ssr53ionx+mu9EfRJeok7fTRvRt6N9G
	l9PSXmhDvH1AVgNHeCMV8sJAlqytmFCgeTKztJdMdh1+QPu9582jXEDj6AQXDIyjjDmZ
	/CB/h9aQxg+Rn29FdV3G9w6Wr9OicO2lHvR+dMl5Mu8dKJmqHeMq8suMOZOpROZHtXdr
	q7W3a03BA9oTpaaM4fESaIELteHiB7SfFq/VjqHvH3HtK0fEo9re4nXarhKT7x3Qvl5s
	MuZ8bWS4qRhTH9W6y3dra2od/+Ldptg/oM2Ef2UgS5tR59OmF7+l1ZSaKkOvLl6sVdQ+
	p03CRIR5sag/kKtNLN6lzYKrpDhUOgv9KO/j+6iC7xvwL9SOQMRxBxeU1+02+cuD88tq
	/SbfGpgxv2x3+fxSf/lizV/eXFoKeeXP3be7r3HPcU91V6LAnez2uYvcE9Q8NUe9QM1W
	M1VVdZv8w4FGzXWU91MjaNk/qLpUxeQfwSgf5QOO8cCPVVkVKqkTTOsN/JOMaYLJ+w8j
	ZZggPOpyJJfJB/CdYpsOBDSkIpPsOHKQReykEpJNsCpoISqJu0wXbbm4r9HTmDc7d2Zz
	8L89oo7n7LPyv388XGzsxrussa84grIBglUcORuOr5j/8em9CQHxpsrKRcs3Dvb1dHU4
	ZZAeikdRDRnb+1CW9rd5vYe6ekZrvMnRtvaE/R4eixs9ejxodOlB76E+Z55tPsfdYbv7
	9OAh6gitCB/qCMSDA32BvpBdDg62NW1YPWavbem9NjR9yl5N9mIb7L3anHmf2Gu17W6z
	91pt77Xa3qst0ObsZVMQ6mxturEX2YlSCaVKWauxYNnVYfxHIBI0+WG7frqJ/g39Gaas
	CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMzAwMAplbmRvYmoKMjQgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbNSAwIDY1MCA3MTddIC9Gb250
	TmFtZSAvQkZMQURBK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMiAwIFIgPj4KZW5kb2Jq
	CjI1IDAgb2JqClsgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JGTEFEQStI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI0IDAgUiAvV2lkdGhzIDI1IDAgUiAvRmly
	c3RDaGFyIDg4IC9MYXN0Q2hhciAxMjAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSA1NTAw
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YeXBURRr/ut+bIweaCzJJ
	CG+Gx+SOEISYECSTMBOSECAhwM4g0ZkkEyeRQApjFCgwyqFMkFKRqOByrCsKEXkkLPsC
	wkZWV1kvvBeXKmUVrzLlrrtYXuTt700gEkst/rB8Xb/p7+j++utff3P0ECOiSGongRx1
	zb4WCqdpsLwEJNa1tVrv+XTadsifEAmLG1pubI5+/69/JxLnEYVH3rh4ecMDc1avIrrC
	S8RbAn5f/Ze3eQqIok5iTm4AhvCxpiSiaDP0cYHm1tsid9DT0LOgRy5eWueje9li6HnQ
	zc2+21rMDeHfQHdAty7xNfurAt4l0L3Qx7YsvblVayI/9LXQ01qW+VueXrMkB/qTyO9V
	2Bia/kSSka5AbyOOBpuhj6IMRynN0E6J4niSiLRTwLt6PzBf+8jwPEUNNGv/EZA99erg
	A4VTqY/uoW20H9GegJxG19NDdII1US9bRAfpbTaGrgJ3IqlUQS8xTXuNGuiPGN9Kx2kL
	HUAeadRMI+HdxOzaCugOyLW0VvsDjaM8Wk9HKR9RN1G/tkfrgXcuzae91IX5LzKZHxBj
	tae0D8lMVYi5Fp7XtAptP8VQFhVTJaxr6RizC+9qAbJQAbJ7hHbQLnqGPmd3soNaQGvT
	TmpnwIGFRlM12ip2kJ0R9ovrtUe0z7QBMJFGGVjVS5vpUcTfj9YHGl3sJtbKNrMt3MHv
	5AfFdYb4gfPgIZ1moJXSUrobDPTSs/QlfcO+4BYhSmgVntMma/+lCJqJXeo78VMb2l1o
	m7CnI8zIJrDprJKtYg+wLewNnsHncze/ld/GPxJmC4uE5cIb4s1it2Gj4SFjxMA57Yj2
	vPYWxVMyXUfLaDV2d5xO0v/oWyYg1mhmZwWsmF2P1s628V62i/XyStbHTvK97D32AfuC
	fccNPJKP5Jm8lW/mXfw4f0VoFLYIDwvvCefEaQZu2GU4a7Sb/jlQO7Bh4BWtQDujfY13
	gxm1kw+OZ9MN5MNuW2gS3Y5d7EPbj1N7lp6jE6H2ARtN/fQ1WCAWwxLZRDYLbTabwxpY
	I9vODqMdC+XylV6MPIxH83g+mlfzWt7M2/lbvF1IEjKEcmGhsB/tBeFt4TvhO9Egxooj
	xRliGW0Um8WtaLvFJ8Ru8VVDvmGaYbZhgaHdsMGwUagzvGZ427jauMnYbfzC+G9TmqnC
	tNS0EadzAjX7DGr5h0dk45D9RFpCdczJaqkTp7GL+SiI6qpnd4OvFkrTaoTVwgw+AdVw
	jFaiWrfSKtogLKJd2j+EvfQOKgXvWdT942IxJRsexOncSRNQRReaIz0jPS01xT5OHmuz
	SmOSRyclJljiR42Mi42JjhoRGREeZjYZDaLAGWW55BKvVUnxKmKKXFqareuyDwbfJQav
	YoWpZPgYxarP88E1bKQDIxt+NNIxONIxNJJFWafS1Owsq0u2Ki87ZavKFla5Id/jlD1W
	pT8kzwrJ94bkEZBtNkywuiwBp1VhXqtLKWkLBF1eZ3YW63WAjvDsLP2Dw0ERemCFpvtW
	BSzo9BEuJVF2upQEGTJ8gt3lq1cqq9wuZ5LN5oENprlurJGd1aggT+qIrJfrO1QH1Xp1
	ybfIrQg+j8K9eqzoTCVedirxK85aflAvSq6NlzgVbi/x+YMlisPbAXJ11atrvo3QZlZb
	EZav87gVtu5CEnqOTchUT9cvu/S8vE1WJUwulgPBJi/Ipbnu7kRHokv2OT0KVbq7ExwJ
	ISU7q9eyusCG3fdmF2UX6X2BzbJ6sP94zaD99T69t6x+9n30M+cOEcD0leQy5KlY60KL
	yEg2T3/x51GwLg884fEwbLMR+UxXOGpGsCsGe5lPaa++mEbAOZict8nZHZaQqO/BW+zB
	eG8wagpOCuOjZGvwHOEI5f7Ph1t8FyxGe9Q50p36QQ/VisJ8F+W2EDHYdcAiB/TzbQud
	KXTZ4rrEAF2nRs9ZiVMmzqx02xSrBwaVMrNmqhRW6T7A2CaPyrR1KjmTeymMhBuuhztL
	L7VGJ9aHkp0FQ4YN0lVZ1hLsukSvFWvQGiyrD1pLrAEUk2gP9XD4g57xYLDaDZ5oHlZ0
	eJKGRL/HMwVxxutxMAXDgx5EaLoQAX3INP48Bk3ImolTSal0V7mVdmeS4nB6cAoo375K
	t9KHyvV4MCpnKFNkvKrRciHnicg5JwP+qwejVCMGQniCQT1mtVu2KX3BYFJQf78N6iqj
	HxscFwwq6UOwcZfK2isxF51sS9INsk22IS2PzukklPTFilJp8i8znDuUN2Zeg2xzQwzn
	/UoM518Ow1Mui+GCoUyHMTwVORfoDF/72zE8bRjDhb/MsGMobyRZhGwdIYaLfyWGp18O
	w87LYtg1lOkwhkuQs0tneMZvx3DpMIbLfpnh8qG8keRMZFseYrjiV2J41uUwPPuyGJ4z
	lOkwhiuR8xyd4arfjuG5wxiu/mWG5w3ljSTnI9t5IYYX/EoM/+5yGHZfFsOeoUyHMbwQ
	OXt0hq/77RhedAnD+MFbjPviSdy9BDJRoUrVmSqZx+PLDzBHqUQnAV2HLJxWSQQIsuk0
	HcYMogWZhxHFgH5CztXRtuhUoFjcpH7/L8PRb6er4qzvejCKUQQv4B2GhyiR6hwpSRGj
	I3nGCHu0PS6PcqNz40ppRvSM2AC1xa6PfTDs8bAryBJpOcp2UgLbhWuZme3805WGeEOE
	QWXbeywxiRHoD0Qmjn+zP+rNqeejY/KpsP/Z8/0QciawGqqJyb1mGps8KUUeazTJk3Kv
	nojft0aT0WQbaYvYGNjiKa+qcrDfd23o2LNyXdcYduJ8O3+pe1J56dTiyoayzh3r77h1
	hWNWxUbsbKn2uXhKvBZ3urH0Fr63wI8MPsYBOh+xp4sM9C7F0mcArylKwo+EWEoA0oF8
	oAzwAI3AcmAD8DCwB+gFTgAjag6DIoFisQHEB78RJwGskXQaIY2URKOAFCAXKAEWAA1A
	G7Ae6AR2A4eAvwEjapDYWxDOArwGpyXhvPJwWlfixqb3MTiXPJwak0fFx+En/7jUlMm5
	1+ReMyrexialpqSCr/i4+FHxsImnPl3D71ij0cDA7Xfwjg2f1+ezFwfeKSlTniot5wvm
	dj42u0LYctfZgUd2iOKjO7/qv38z5zHnP+1cdYcorly5/cmWWzhfeateB6Endtrij2+4
	cuq5wb8eiJ7Pu6tcd4T6CJ1xVCSBygvj9d6YPpCOvw7Y1/7v+yPuG/KE4uFFMMRQMd9L
	EeIHuA8S7oP3srzQKAE6p5uwe05RaDVEpk/CI/G/gB6dgYfBVYzwUXFJRZGzKLPUv7jN
	39pY58MIDuDR/Pp/Gz/xCIO2wfdOGeqjENDrJDOzyELtbDcy2U07AYEaWQctBzYADwPi
	kLQHWi/r6BbNjsNsOSWyckeEKM2LS5As4RHS6yozHtwunbJ8cIQl0Ag6wxK6R1BYUTjb
	yXZQPUnsMbKzFbj5p7GtPemLJS9ce6gFaAeE0Ctje7rHTJSOsSyyiwxzUmiMyA5JH+dk
	S2dzVM66peOpqojumTHQHFdKfcnbpb8k3ygdA7oGXXvTMeKQtCd5sbR5jMq2dkv3J6sM
	c+4b7G5JxtRDUnN6p1SfE/JXdKq8q1vKh3+BI0LKzbNJk5M/lManqmYGPTu5QsrIeVka
	h4kYZkVQuyNaGp28WZoC15hkV+oU4Ajby7ZRBtvWbS+XDkPEdnvK0vM6VbaypzQtx66y
	FY7c0rTO9NJUe3qFZE8vSU2FvOAF01rTdaYi00RTJi7fKSabKckUZ44xR5mvMEeaw81m
	s0llT3YXSsYjrIsKQUtXj9loxifNUzCKR9i+kHHfn82imZvJHKdq7x/U6yZOZV0HUTKM
	IBwyhiSjyvbh80437XNIoi6JIUcUqoiFSgnFxpmZUzluOfeoRlo3qq3QUhgzLTq/xPlz
	L96Q5+Jr5s8/FpasdOJ3trI32YMrDQQt2XNxuOWi8LN96y1w+YszM2fOXd7T1tLUELqi
	yS6/Fzc1paMNV+b2Wqv1QFPLhftnire2LqDfEXx+pUX2O5Um2Wk90Baap5svcTfo7jbZ
	eYAaXPPcBxocfmd3m6PNpV9Ve2qLl9UMW2vD0FrLin9irWI92DJ9rdrQvB+tVaO7a/W1
	avS1avS1ah21obX0zbsaq4tvbkV14hqHa1RatVJWtdCNfys8TpXt1u92t9D/Ae3I2YoK
	ZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagozMTI5CmVuZG9iagoyOCAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgNAovRm9udEJCb3ggWzUgLTEwIDYwNiA3MTddIC9Gb250
	TmFtZSAvQkZMQURBK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2Jq
	CjI5IDAgb2JqClsgNjExIDMzMyBdCmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMx
	IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkMFqwzAQRO/6ij2m
	hyCnZ2MoKQEfkpY6/QBFGhtBvBJr+eC/r6SUFHrQQbN6M7PSx/69Z59If0qwAxKNnp1g
	CatY0A2TZ3V4Jedt+r1Vzc4mKp3hYVsS5p7HQG2riPRXRpYkG+3eXLjhpWgf4iCeJ9p9
	H4eqDGuMd8zgRI3qOnIYs93ZxIuZQbqi+97luU/bPlN/L65bBOVGmTg8KtngsERjIYYn
	qLZpuvZ06hTY/RsVpTR/JtlVJIfU9Wp+8fWM5w/EEItPPT//umPHCmVuZHN0cmVhbQpl
	bmRvYmoKMzEgMCBvYmoKMjA3CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CRkxBREErSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgoyOCAwIFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFz
	dENoYXIgMzQgL1RvVW5pY29kZSAzMCAwIFIgPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
	dGxlIChVbnRpdGxlZCkgL0F1dGhvciAoVGltIEJhdGVzKSAvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFy
	dHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MTEyOTIwMTcxNFowMCcw
	MCcpCi9Nb2REYXRlIChEOjIwMDkxMTI5MjAxNzE0WjAwJzAwJykgPj4KZW5kb2JqCnhy
	ZWYKMCAzMgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTA3OTggMDAwMDAgbiAKMDAw
	MDAwMzA0OCAwMDAwMCBuIAowMDAwMDAwNzA0IDAwMDAwIG4gCjAwMDAwMDI4ODUgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNjg1IDAwMDAwIG4gCjAwMDAw
	MDA4MDggMDAwMDAgbiAKMDAwMDAwMjg0OSAwMDAwMCBuIAowMDAwMDAxODk4IDAwMDAw
	IG4gCjAwMDAwMDY2NzAgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDEw
	NjM0IDAwMDAwIG4gCjAwMDAwMDA5NzIgMDAwMDAgbiAKMDAwMDAwMTAyNSAwMDAwMCBu
	IAowMDAwMDAxMDcwIDAwMDAwIG4gCjAwMDAwMDE4NzggMDAwMDAgbiAKMDAwMDAwMTkz
	NCAwMDAwMCBuIAowMDAwMDAyODI5IDAwMDAwIG4gCjAwMDAwMDI5NjggMDAwMDAgbiAK
	MDAwMDAwMzE3NCAwMDAwMCBuIAowMDAwMDAzMDk2IDAwMDAwIG4gCjAwMDAwMDMyNTIg
	MDAwMDAgbiAKMDAwMDAwNjM0MiAwMDAwMCBuIAowMDAwMDA2MzYzIDAwMDAwIG4gCjAw
	MDAwMDY1ODAgMDAwMDAgbiAKMDAwMDAwNjg0NSAwMDAwMCBuIAowMDAwMDEwMDY0IDAw
	MDAwIG4gCjAwMDAwMTAwODUgMDAwMDAgbiAKMDAwMDAxMDMwMyAwMDAwMCBuIAowMDAw
	MDEwMzMxIDAwMDAwIG4gCjAwMDAwMTA2MTQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAzMiAvUm9vdCAxOSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGU5ZDc1ZGY3NjBiOWVk
	NTY0MTM4NDk5NWIzOWNiN2RlPgo8ZTlkNzVkZjc2MGI5ZWQ1NjQxMzg0OTk1YjM5Y2I3
	ZGU+IF0gPj4Kc3RhcnR4cmVmCjExMDE0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChU
	aW0gQmF0ZXMpL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MTEyOTIwMDIwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDA5MTEy
	OTIwMTYwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRl
	eHQpL1RpdGxlIChVbnRpdGxlZCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMTgxMiAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZTlkNzVkZjc2MGI5ZWQ1NjQxMzg0OTk1YjM5
	Y2I3ZGU+IDxlOWQ3NWRmNzYwYjllZDU2NDEzODQ5OTViMzljYjdkZT5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDExMDE0IC9Sb290IDE5IDAgUiAvU2l6ZSAzMj4+CnN0YXJ0eHJlZgox
	MjAxNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAALiAP+BACCQR8O93gAIhEEQWBP9zMlcMZ3gIDAYRk4hCOHQJ3uFpukCiUSAl
	ys1vgQbjIPw+CwV+OtnLZpg+NCOHvWdMCeQsIhugB+hQ9qUWfBSkLOlFSmQ9X08PVEV1
	NVVUvVeHr+tNyuDSvLmwHixMKyQ+XS8AAK1MG2D4dDF1vcCgh8PcGhUI2RhWxgj6/MlM
	oNrjU2GAZXmyXy/ClfLJgvQIjEnD0R3rFX60S+9QEAAOAQAAAwAAAAEABgAAAQEAAwAA
	AAEADQAAAQIAAwAAAAMAAAFmAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEccQAAARcABAAAAAEAAACw
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAFsh3MABwAAC+wAAAFyAAAA
	AAAIAAgACAABAAEAAQAAC+xhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAQAGAARAAYAG2Fj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbCxtoZoe
	ZmwEgeudgqEY23oAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADXJYWVoAAAEg
	AAAAFGdYWVoAAAE0AAAAFGJYWVoAAAFIAAAAFHd0cHQAAAFcAAAAFGNoYWQAAAFwAAAA
	LHJUUkMAAAGcAAAADmdUUkMAAAGsAAAADmJUUkMAAAG8AAAADnZjZ3QAAAHMAAAGEm5k
	aW4AAAfgAAADDmRlc2MAAArwAAAAk2NwcnQAAAuEAAAAQG1tb2QAAAvEAAAAKFhZWiAA
	AAAAAABziAAAO3QAAAMXWFlaIAAAAAAAAFzCAACw8wAAGOFYWVogAAAAAAAAJowAABO9
	AAC3KlhZWiAAAAAAAADzGQABAAAAAS1ic2YzMgAAAAAAAQ/xAAAHa///8AUAAAmbAAD9
	Sv//+o////0TAAAExAAAsbFjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1
	cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAE1AtUETgWXBtEIGQlQCoQL
	uAzgDhAPMRBWEXsSnBPFFN8WABcZGDYZVBpuG4ocoR29HtIf6yEAIhcjLSRDJVsmbieG
	KJkpsSrFK9ss7y4DLxgwKzFAMlMzaTR6NY42nzeyOMQ51jrmO/Y9Bz4WPyhAOEFLQl5D
	ckSGRZtGsEfGSN5J9EsLTB9NNU5IT11QblF/Uo9TnFSpVbJWu1fAWMRZxVrHW8lczF3P
	XtRf2GDeYeFi52PrZPBl82b4Z/po/Gn9av5r/Gz7bfZu8m/qcONx13LMc7x0rnWZdoV3
	bHhTeTZ6F3r3e9J8rn2Dflp/LoACgNWBqIJ7g0uEHITshbuGiodYiCaI84m/ioyLV4wj
	jO2Nt46Bj0qQE5DbkaOSa5Myk/mUwJWGlk2XEpfXmJyZYZommuqbrpxynTWd+Z68n3+g
	Q6EFociii6NNpBCk0aWUplanGKfbqJypXaofqt2rnKxZrROtz66Ir0Gv+rCxsWiyH7LU
	s4u0QLT1taq2X7cUt8m4frkzuem6n7tVvAy8w717vjS+7r+pwGXBIsHgwqDDYcQkxOrF
	sMZ6x0XIE8jlybfKistfzDLNBs3bzq/PhNBa0TDSBtLd07XUjtVn1kLXHtf72NnZudqa
	233cYt1J3jLfHeAM4Pzh8eLo4+Pk4uXm5u7n/OkP6izrSwAAAZYDOQTIBk0HnAj8CmUL
	qwz6DkgPixDUEg8TSRSDFbkW9RghGVIagRusHNkd/h8pIEkhbiKLI6skySXmJwAoGSkz
	KkgrXixxLYYulS+oMLYxyDLSM+I06jX4Nv84CzkROhs7IDwpPS0+NT85QEBBP0JAQzpE
	NUUsRiJHF0gLSP5J70rhS9FMxE20TqdPmVCNUYNSfFN3VHRVdVZ7V4RYlVmpWsBb2Vzz
	Xg5fKmBHYWZihWOlZMVl6GcJaCtpTWpva5JstG3XbvdwGnE4clhzdHSRdat2xXfcePJ6
	BnsXfCZ9M349f0SASYFLgkuDSYRGhUOGP4c7iDaJMootiyiMIY0cjhSPDpAGkP6R9pLu
	k+SU2pXQlsWXu5ivmaSalpuKnHydbp5fn1CgQKEwoiCjDqP9pOml16bDp6+omqmFqm+r
	WKxCrSmuEK73r92ww7Goso2zcLRTtTW2Frb3t9e4uLmWunS7UrwuvQu9577Dv53AdsFQ
	wijDAcPYxK/FhcZbxzHIBcjZya3KgMtTzCXM9s3IzpjPadA40QfR1tKj03LUP9UL1djW
	o9dv2DrZBNnP2pnbYtws3PTdvt6H30/gGODg4ajicOM24/3kw+WI5k7nEefV6JjpWeob
	6tzrm+xa7Rft0+6Q70rwA/C+8XTyKvLh85T0R/T69an2WfcJAAABpANXBPQGiAfwCV8K
	0wwrDYsO6xA2EYoS2hQkFXIWsxf6GTwaexu6HPUeNh9pIKEh1SMJJD0lbCafJ8so/Col
	K1EseC2hLscv7DESMjYzWjR7NZ82vTffOPs6HDs2PFU9bj6LP6RAwEHYQvJECUUhRjVH
	SkhcSW5KfkuOTJtNqU61T8JQzVHaUuVT8lT8VgpXFVgiWTBaP1tPXGBdc16IX55gtmHN
	Yudj/2UaZjRnUGhqaYZqoWu+bNpt928ScC5xSHJkc350mHWwdsl34Hj2egt7H3wxfUJ+
	UX9fgGuBdYJ9g4SEh4WLhomHiYiGiYSKgouBjIGNgY6Bj4KQg5GDkoWThpSJlYqWjJeM
	mI6ZjpqPm4+cjp2NnoqfiKCEoYCieaN0pGulZKZZp02oQakyqiSrEqwBrOyt166/r6aw
	jLFvslKzMbQPtO21xragt3a4S7kgue+6wLuMvFS9Hr3bvpW/UMABwLDBYMIJwrDDWMP9
	xJ7FQMXjxoDHH8e+yFvI98mUyjLKzstrzAjMps1FzeTOg88lz8jQa9ES0brSZNMQ08LU
	dNUp1efWptds2DzZDdnn2sTbodx+3VzeOt8Z3/jg2OG54pvjfeRh5UfmLucX6ALo7+ne
	6s/rxOy77bfutO+58L/xzvLf8/r1GPZE93T4tvoB+1z80P5Z//8AAG5kaW4AAAAAAAAD
	BgAAo8AAAFUAAABJwAAAmcAAACaXAAASOwAAUEAAAFRAAAIYIQACSmMAAj5dAAMAeAAC
	AAAABQASACkASQBxAKMA3QEhAW0BwQIeAoQC8QNnA+UEawT5BY8GLAbRB30IMAjrCa0K
	dwtHDB8M/w3lDtQPyhDHEckS0BPdFO8WBhckGEoZdhqsG+sdNB6JH+shVyLJJD8luyc+
	KMgqWSv0LZcvRjEAMsc0nTaCOHk6hDyjPtlBJ0OGRfJIbUr3TY9QNVLqVa1YflteXkth
	RmRPZ2VqiW25cPZ0P3eVevV+YYHbhW6JHIzikL2UqpionLOgx6TiqQCtHLEytT+5Pb0p
	wP3E0MirzIvQbtRU2DjcGt/248rnlOtR7v7ymPYb+YX80v//AAAABAAQACQAQQBlAJIA
	xwEEAUoBmQHvAk8CtwMoA6IEJQSyBUcF5gaOB0AH+wjACY4KZgtIDDMNKA4mDy0QPRFb
	EokTxBUMFmAXvhkkGpAb/h1sHtcgOiGbIwAkaSXVJ0Youio0K7MtOC7DMFUx8DOUNUI2
	+zjAOpM8dT5pQG5CgESbRr9I7EsjTWNPrVIAVF5Wxlk4W7VePGDPY2xmFmjKa4tuWHEy
	dBl3DHoNfRyAOoNlhqCJ6Y1AkKeUHZejmzee26KPplKqJa4Isfu1/roRvjTCZ8amyvHP
	TNO32DbcyuF15jvrHvAg9UT6jf//AAAABAAQACQAQABkAJAAxAEBAUUBkgHnAkQCqgMX
	A44EDQSUBSQFvAZdBwcHugh1CTkKBQrbC7kMoA2QDogPiRCTEacSxhPvFSMWYBemGPQa
	ShunHQkecB/aIUciuSQxJa4nMSi6Kkkr4C1+LyQw0zKLNE42HDf2Od471D3aP/FCFEQ7
	RmhIm0rVTRVPXVGuVAdWa1jaW1Vd3mB0Yxtl0miba3lubHF2dJl313syfqyCUoZOipqP
	KpP0mOqeAKMnqFGtbLJotzO7ub/lw+DH4svoz+/T9Nfz2+jf0OOm52brC+6R8fP1K/g1
	+wr9pP//AABkZXNjAAAAAAAAABNDaW5lbWEgSEQgRGlzcGxheTIAAAAAAAAAABMAQwBp
	AG4AZQBtAGEAIABIAEQAIABEAGkAcwBwAGwAYQB5ADIAAAAAE0NpbmVtYSBIRCBEaXNw
	bGF5MgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAwOQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1tb2QAAAAAAAAGEAAAkh4C/gMjvrQqgAAAAAAAAAAAAAAA
	AAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{633, 221}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{69, 199.5}, {272, 384}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
