"Num"		"Operator name" 	"R name" 	"Number of arguments" 	"Signature"
0		"*SPECIAL*"		"*NONE*"	0			"NULL"
1		"Inversion" 		"solve" 	1 			"omxMatrixInvert"
2		"Transposition" 	"t"		1 			"omxMatrixTranspose"
3		"Element powering"	"%^%" 		2 			"omxElementPower"
4		"Multiplication" 	"%*%" 		2 			"omxMatrixMult"
5		"Dot product" 		"*" 		2 			"omxMatrixDot"
6		"Kronecker product"	"%x%"		2			"omxKroneckerProd"
7		"Quadratic product"	"%&%"		2			"omxQuadraticProd"
8		"Element division"	"/"		2			"omxElementDivide"
9		"Addition"		"+"		2			"omxMatrixAdd"
10		"Subtraction (binary)"	"-"		2			"omxMatrixSubtract"
11		"Subtraction (unary)"	"-"		1			"omxUnaryMinus"
12		"Horizontal adhesion"	"cbind"		-1			"omxMatrixHorizCat"
13		"Vertical adhesion"	"rbind"		-1			"omxMatrixVertCat"
14		"Determinant"		"det"		1			"NULL"
15		"Sum"			"sum"		-1			"NULL"
16		"Product"		"prod"		-1			"NULL"
17		"Maximum"		"max"		-1			"NULL"
18		"Minimum"		"min"		-1			"NULL"
19		"Absolute value"	"abs"		1			"NULL"
20		"Cosine"		"cos"		1			"NULL"
21		"Hyperbolic cosine"	"cosh"		1			"NULL"
22		"Sine"			"sin"		1			"NULL"
23		"Hyperbolic sine"	"sinh"		1			"NULL"
24		"Tangent"		"tan"		1			"NULL"
25		"Hyperbolic tangent"	"tanh"		1			"NULL"