!----------------------------------------------------------
!example 3: Saturated Model with Raw Data Input
#NGroups 3

G1
 Calculation
 Begin Matrices;
  L Lower 2 2 Free
  M Full 1 2 Free
 End Matrices;
  Matrix L 1 .2 1
  Matrix M 0 0
 Begin Algebra;
  X=L*L';
 End Algebra;
End

G2
 Data NInputvars=2
 Rectangular File= testData.rec
 Begin Matrices;  = Group 1
 Means M;
 Covariances X;
 Option RS
End

G3
 Calculation
 Begin Matrices; = Group 1
  F Full 1 1 =%F2
 End Matrices;
 Option MxM=ExpMean2.mxm
 Option MxX=ExpCov2.mxm
 Option MxF=LL2.mxm
 Option Format=(8(1x,F13.7))
End
