!----------------------------------------------------------
!example 1: Saturated Model with Cov Matrices Input
#NGroups 3

G1
 Calculation
 Begin Matrices;
  L Lower 2 2 Free
 End Matrices;
  Matrix L 1 .2 1
 Begin Algebra;
  X=L*L';
 End Algebra;
End

G2
 Data NInputvars=2 NObservations=1000
 CMatrix Full File= testData.cov
 Begin Matrices;  = Group 1
 Covariances X;
 Option RS
End

G3
 Calculation
 Begin Matrices; = Group 1
  F Full 1 1 =%F2
 End Matrices;
 Option MxX=ExpCov1.mxm
 Option MxF=LL1.mxm
 Option Format=(8(1x,F13.7))
End