!----------------------------------------------------------
!example 2: Saturated Model with Cov Matrices & Means Input
#NGroups 3

G1
 Calculation
 Begin Matrices;
  X Symm 2 2 Free
  M Full 1 2 Free
 End Matrices;
  Matrix X 1 .4 1
  Matrix M 0 0
End

G2
 Data NInputvars=2 NObservations=1000
 CMatrix Full File= testData.cov
 Means File= testData.mea
 Begin Matrices;  = Group 1
 Means M;
 Covariances X;
 Option RS
End

G3
 Calculation
 Begin Matrices; = Group 1
  F Full 1 1 =%F2
 End Matrices;
 Option MxM=ExpMean1m.mxm
 Option MxX=ExpCov1m.mxm
 Option MxF=LL1m.mxm
 Option Format=(8(1x,F13.7))
End