!
! Estimate correlations: Ordinal data MDD and Neuroticism - females
!
#define nthresh1 1
#define nthresh2 12
#define diff 11 ! equals 11-1
#define nvar 4

G1: model parameters
Data Calc NGroups=2 
Begin Matrices;
I Lower nthresh2 nthresh2
R Stan nvar nvar free
T Full nthresh1 1 Free
U Full nthresh2 1 Free
V Zero diff 1  
End Matrices;

Start .2 T 1 1 to T nthresh1 1
Start -2 U 1 1
Start .3 U 2 1 to U nthresh2 1

Value 1 I 1 1 to I nthresh2 nthresh2

Bound 0.01 2 U 2 1 to U nthresh2 1

Begin Algebra;
End Algebra;
End

G2: female MZ twin pairs
Data NInput_vars=4 NObservations=0 Nmodel=1
Ordinal file=mddndzf.dat
Labels t1neur1 t1mddd4l t2neur1 t2mddd4l

Matrices= Group 1
Covariances R ;
Thresholds I*(U|(T_V)|U|(T_V)) ;
!Option RSidual NAG=10 DB=1
!Fix all
!Intervals R 1 2 1 R 1 3 1
End 


