<Project>
  Title = "DRM-MG";
  Description = "DRM Simulation Study";

<Options>
  Mode = Calibration;
//  MaxE = 1;
  Progress = No;
//  SaveCov = Yes;
  SavePRM = Yes;
  SE=SEM;
  SmartSEM = No;
//  SaveInf = Yes;
//  FisherInf = 21, 3.0;

<Groups>
  %G1%
  File = "irt-drm-mg.csv"; // the data file path and name, e.g., File = "C:\test.dat";
  Varnames = i1-i30;
  Missing = -9;
  N = 1000; // sample size, e.g., N = 1000
  Ncats(i1-i30) = 2; // number of categories, e.g., Ncats(v1-v10) = 2;

  Model(i1-i30) = Graded(2);

<Constraints> 
  Fix (i1-i30), Slope;
  Value (i1-i30), Slope, 1.0;

  Free (i1-i30), Intercept(1);

  Free G1, Cov(1,1);
