Simple MX example file 
Data NObservations=150 NInput_variables=2 NGroups=1
CMatrix 1.2 .8 1.3 
Begin Matrices; 
  A Full 2 1 
  D Diag 2 2 
 End Matrices; 
 Specification A 
  1 2 
 Specification D 
  0 3 
 Start .5 all 
 Covariance_model A*A' + D ; 
 Options RSiduals 
End 

! MATRIX A
!This is a FULL matrix of order    2 by    1
!             1
! 1      1.0954
! 2       .7303
!  
!  MATRIX D
! This is a DIAGONAL matrix of order    2 by    2
!          1       2
! 1    .0000
! 2    .0000   .7667
  
! Function value of this group:    4.7106E-10
!  Where the fit function is Maximum Likelihood   

! Akaike's Information Criterion >      .000

